1. Tampilkan data statistik jumlah tempat lahir pelanggan
MariaDB [dbpos_sib6]> SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                3 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Tangerang  |                1 |
| Yogyakarta |                1 |
+------------+------------------+
8 rows in set (0.001 sec)

2. Tampilkan jumlah statistik produk berdasarkan jenis produk
MariaDB [dbpos_sib6]> SELECT jenis_produk_id, COUNT(*) AS jumlah_produk
    -> FROM produk
    -> GROUP BY jenis_produk_id;
+-----------------+---------------+
| jenis_produk_id | jumlah_produk |
+-----------------+---------------+
|               1 |            13 |
|               2 |             1 |
|               4 |             5 |
|               5 |             3 |
+-----------------+---------------+
4 rows in set (0.006 sec)

3. Tampilkan data pelanggan yang usianya dibawah rata usia pelanggan
MariaDB [dbpos_sib6]> SELECT id, nama, tgl_lahir
    -> FROM pelanggan
    -> WHERE (YEAR(NOW()) - YEAR(tgl_lahir)) < (SELECT AVG(YEAR(NOW()) - YEAR(tgl_lahir)) FROM pelanggan);
+----+--------------------+------------+
| id | nama               | tgl_lahir  |
+----+--------------------+------------+
|  1 | Agung Sedayu Group | 2010-01-01 |
|  9 | Ahmad Hasan        | 1992-10-15 |
| 11 | Andi Wijaya        | 2023-11-07 |
| 12 | Ira                | 2023-11-07 |
+----+--------------------+------------+
4 rows in set (0.001 sec)

4. Tampilkan data produk yang harganya diatas rata-rata harga produk
MariaDB [dbpos_sib6]> SELECT id, nama, harga_jual
    -> FROM produk
    -> WHERE harga_jual > (SELECT AVG(harga_jual) FROM produk);
+----+-------------------+------------+
| id | nama              | harga_jual |
+----+-------------------+------------+
|  1 | Televisi 21 inchs |   50500000 |
| 19 | Televisi 22 inc`  |   50500000 |
| 20 | Televisi 23 inc   |   50500000 |
| 21 | Televisi 24 inc   |   50500000 |
| 22 | Televisi 25 inc   |   50500000 |
| 24 | Televisi 27 inc   |   50500000 |
| 25 | Televisi 28 inc   |   50500000 |
| 26 | Televisi 29 inc   |   50500000 |
+----+-------------------+------------+
8 rows in set (0.001 sec)

5. Tampilkan data pelanggan yang memiliki kartu dimana iuran tahunan kartu diatas 90rb
MariaDB [dbpos_sib6]> DESC kartu;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int(11)     | NO   | PRI | NULL    | auto_increment |
| kode   | varchar(6)  | YES  | UNI | NULL    |                |
| nama   | varchar(45) | YES  |     | NULL    |                |
| diskon | double      | YES  |     | NULL    |                |
| iuran  | double      | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
5 rows in set (0.025 sec)

MariaDB [dbpos_sib6]> SELECT id, nama
    -> FROM pelanggan
    -> WHERE kartu_id IN (SELECT id FROM kartu WHERE iuran > 90000);
+----+--------------------+
| id | nama               |
+----+--------------------+
|  1 | Agung Sedayu Group |
|  2 | Pandan Wangi       |
|  3 | Sekar Mirah        |
|  5 | Pradabashu         |
|  6 | Gayatri Dwi        |
|  7 | Dewi Gyat          |
| 10 | Cassanndra         |
| 11 | Andi Wijaya        |
+----+--------------------+
8 rows in set (0.001 sec)

6. Tampilkan statistik data produk dimana harga produknya dibawah rata-rata harga produk secara keseluruhan
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk, AVG(harga_jual) AS rata_rata_harga
    -> FROM produk
    -> WHERE harga_jual < (SELECT AVG(harga_jual) FROM produk);
+---------------+-------------------+
| jumlah_produk | rata_rata_harga   |
+---------------+-------------------+
|            14 | 4819785.714285715 |
+---------------+-------------------+
1 row in set (0.001 sec)

7. Tampilkan data pelanggan yang memiliki kartu dimana diskon kartu yang diberikan diatas 3%
MariaDB [dbpos_sib6]> SELECT id, nama
    -> FROM pelanggan
    -> WHERE kartu_id IN (SELECT id FROM kartu WHERE diskon > 3);
Empty set (0.001 sec)
